{
  "name": "digirise-static-server",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight static file server for the DigiRise Partner OS (serves /app root on port 3000).",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
